{
  "name": "4dc",
  "version": "2.0.0",
  "description": "A multipurpose discord.js bot",
  "author": "zevnda",
  "license": "MIT",
  "main": ".build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "pnpm run build && node .build/index.js",
    "dev": "nodemon --exec \"pnpm run build && node .build/index.js\" --ext ts --watch . --ignore .build --ignore node_modules --ignore docs",
    "monit": "pnpm run build && pm2 start .build/index.js --watch --name 4dc && pm2 monit",
    "lint": "eslint . --ext .ts",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.86.0",
    "discord.js": "^14.21.0",
    "dotenv": "^17.0.1"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.4.2",
    "@types/node": "^24.0.10",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.36.0",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "jiti": "^2.4.2",
    "nodemon": "^3.1.10",
    "pm2": "^6.0.8",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.8.3"
  }
}
